<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Company|Dashboard</title>
    <link rel="shortcut icon" href="./images/company-icon.svg">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

</head>
<body> 
    <div class="global d-flex">
        <div class="sidebar bg-primary">
            <div class="logo">
                <a href="./index.html" title="company-logo" ><img src="./images/ic-company-yellow.svg" alt="company-logo"></a>
            </div>

            <div class="sidelinks">
                <ul>
                    <li class="nav-item active d-flex">
                        
                        <a class="nav-link elements" href="dashboard.html" title="Dashboard">
                            <img src="./images/ic-dashboard-default.svg" alt="dashboard" class="default" />
                            <img src="./images/ic-dashboard-active.svg" alt="dashboard" class="icon-active" />
                            <span>Dashboard</span>
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="innerpage.html" title="Market">
                            <img src="./images/ic-market-default.svg" alt="Market" class="default" />
                            <img src="./images/ic-market-active.svg" alt="Market" class="icon-active" />
                            <span>Market</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Users">
                            <img src="./images/ic-users-default.svg" alt="Users" class="default" />
                            <img src="./images/ic-users-active.svg" alt="Users" class="icon-active" />
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Docs">
                            <img src="./images/ic-docs-default.svg" alt="Docs" class="default" />
                            <img src="./images/ic-docs-active.svg" alt="Docs" class="icon-active" />
                            <span>Docs</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Users">
                            <img src="./images/ic-offer-default.svg" alt="offer" class="default" />
                            <img src="./images/ic-offer-active.svg" alt="offer" class="icon-active" />
                            <span>Offer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Help">
                            <img src="./images/ic-help-default.svg" alt="help" class="default" />
                            <img src="./images/ic-help-active.svg" alt="help" class="icon-active" />
                            <span>Help</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" title="Setting">
                            <img src="./images/ic-setting-default.svg" alt="setting" class="default" />
                            <img src="./images/ic-setting-active.svg" alt="setting" class="icon-active" />
                            <span>Setting</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="overlay"></div>

        <div class="right-content">
            <nav class="navbar">
                <button class="btn-menu toggle-sidebar" title="toggle-button" type="button"><img src="./images/menu-bar.svg" alt="sidebar menu">
                </button>
        
                <div class="search-bar d-md-block ">
                    <input class="form-control shadow-none d-md-block" type="search" placeholder="Search" aria-label="search">
                    <button type="button" title="close-searchbar" class="btn btn-close-search btn-close" aria-label="Close"></button>
                </div>
        
                <button class="btn btn-search d-md-none d-block ml-3" title="close-button" type="button"><img src="./images/search-icon.svg" alt="search"></button>
                <div class="dropdown">
                    <button class=" dropdown-toggle" title="dropdown-menu" type="button" data-bs-toggle="dropdown">
                        <img src="./images/bell.svg" alt="notification" class="notification">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Action</a></li> 
                        <li><a class="dropdown-item" href="#">Message</a></li>
                        <li><a class="dropdown-item" href="#">Something </a></li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class=" dropdown-toggle profile" title="dropdown-menu" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        
                        <img src="./images/profile.png" alt=" ">
                        <span>Hi, John</span>
                        <img src="./images/down-arrow.svg" alt=" " class="ic-down">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                    </ul>
                </div>
            </nav>
            <div class="dash-content">
                <div class="page-wrapper ">
                    <div class="page-title">
                        <h3>Dashboard</h3>
                    </div>
                    <div class="sticker row">
                        <div class="col col-xl-4 col-md-6 col-12">
                            <div class="card d-flex flex-row">
                            <!-- <div class="octicon d-flex"> -->
                                <div class="leftcard col-8">
                                    <h5>Order</h5>
                                    <h2>1,343</h2>
                                    <div class="line d-flex align-items-center">
                                        <span class="success ">+ 120</span>
                                        <p>From last Week</p>
                                    </div>
                                </div>
                                <div class="rightcard col-4 d-flex align-items-center justify-content-center">
                                    <div class="circle d-flex align-items-center justify-content-center">
                                        <img src="./images/ic-octicon.svg" class="img-fluid" alt="octicon">
                                    </div>
                                </div>
                            <!-- </div> -->
                            </div>
                        </div>
                        <div class="col col-xl-4 col-md-6 col-12">
                            <div class="card">
                            <!-- <div class="star d-flex"> -->
                                <div class="leftcard col-8">
                                    <h5>Total Product</h5>
                                    <h2>803</h2>
                                    <div class="line d-flex align-items-center">
                                        <span class="success ">+ 80</span>
                                        <p>New Products</p>
                                    </div>
                                </div>
                                <div class="rightcard col-4 d-flex align-items-center justify-content-center">
                                    <div class="circle d-flex align-items-center justify-content-center">
                                        <img src="./images/ic-star.svg" class="img-fluid" alt="octicon">
                                    </div>
                                </div>
                            <!-- </div> -->
                            </div>
                        </div>
                        <div class="col col-xl-4 col-md-6 col-12">
                            <div class="card">
                            <!-- <div class="user-group d-flex"> -->
                                <div class="leftcard col-8">
                                    <h5>Unique Visitor</h5>
                                    <h2>15,789</h2>
                                    <div class="line d-flex align-items-center">
                                        <span class="failure ">- 640</span>
                                        <p>From last Week</p>
                                    </div>
                                </div>
                                <div class="rightcard col-4 d-flex align-items-center justify-content-center">
                                    <div class="circle d-flex align-items-center justify-content-center">
                                        <img src="./images/ic-usergroup.svg" class="img-fluid" alt="octicon">
                                    </div>
                                </div>
                            <!-- </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="graph-section row">
                        <div class="col1 col-xl-6 col-sm-12">
                            <div class="chart ">
                                <h5>Total Sale</h5>
                                <div class="data-graph">
                                    <img src="./images/data-graph.svg" class="img-fluid" alt="data-graph">
                                </div>
                            </div>
                        </div>
                        <div class="col1 col-xl-3 col-sm-6">
                            <div class="chart ">
                                <div class="line1 d-flex justify-content-between">
                                    <h5>Top Seller</h5>
                                    <button title="show more button" class="text-primary bg-transparent border-0 show-more">Show More</button>
                                </div>
                                <div class="pie-chart line2 d-flex justify-content-center">
                                    <img src="./images/pie-chart.svg" class="img-fluid" alt="pie-chart">
                                </div>
                                <div class="line3 d-flex justify-content-between">
                                    <div class="category d-flex">
                                        <img src="./images/dot1.svg" class="img-fluid" alt="dot">
                                        <h6>Category 1</h6>
                                    </div>
                                    <div class="percentage">
                                        <h6>70%</h6>
                                    </div>
                                </div>
                                <div class="line4 d-flex justify-content-between">
                                    <div class="category d-flex">
                                        <img src="./images/dot2.svg" class="img-fluid" alt="dot">
                                        <h6>Category 2</h6>
                                    </div>
                                    <div class="percentage">
                                        <h6>30%</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col1 col-xl-3 col-sm-6">
                        <div class="chart ">
                            <div class="line1 d-flex justify-content-between">
                                <h5>Sales Report</h5>
                                <button title="show more button" class="text-primary bg-transparent border-0 show-more">Show More</button>
                            </div>
                            <div class="cycle line2 d-flex justify-content-center">
                                <img src="./images/cycle.svg" class="img-fluid" alt="pie-chart">
                            </div>
                            <div class="line3 d-flex justify-content-between">
                                <div class="category d-flex">
                                    <img src="./images/dot1.svg" class="img-fluid" alt="dot">
                                    <h6>Category 1</h6>
                                </div>
                                <div class="percentage">
                                    <h6>60%</h6>
                                </div>
                            </div>
                            <div class="line4 d-flex justify-content-between">
                                <div class="category d-flex">
                                    <img src="./images/dot2.svg" class="img-fluid" alt="dot">
                                    <h6>Category 2</h6>
                                </div>
                                <div class="percentage">
                                    <h6>25%</h6>
                                </div>
                            </div>
                            <div class="line5 d-flex justify-content-between">
                                <div class="category d-flex">
                                    <img src="./images/dot3.svg"  class="img-fluid" alt="dot">
                                    <h6>Category 3</h6>
                                </div>
                                <div class="percentage">
                                    <h6>15%</h6>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table">
                            <tr>
                                <th>Employee Name</th>
                                <th>Email ID</th>
                                <th>Phone no</th>
                                <th>Joining Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            <tbody>
                                <tr>
                                    <td>Darrell Steward</td>
                                    <td>alma.lawson@example.com</td>
                                    <td>(629) 555-0129</td>
                                    <td>August 7, 2017</td>
                                    <td class="text-primary">Active</td>
                                    <td>
                                        <div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Annette Black</td>
                                    <td>michelle.rivera@example.com</td>
                                    <td>(704) 555-0127</td>
                                    <td>March 13, 2014</td>
                                    <td class="text-primary">Active</td>
                                    <td><div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Jenny Wilson</td>
                                    <td>georgia.young@example.com</td>
                                    <td>(270) 555-0117</td>
                                    <td>May 6, 2012</td>
                                    <td class="text-primary">Active</td>
                                    <td><div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kathryn Murphy</td>
                                    <td>dolores.chambers@example.com</td>
                                    <td>(207) 555-0119</td>
                                    <td>November 16, 2014</td>
                                    <td class="text-danger">Disable </td>
                                    <td><div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Arlene McCoy</td>
                                    <td>michael.mitc@example.com</td>
                                    <td>(405) 555-0128</td>
                                    <td>October 24, 2018</td>
                                    <td class="text-primary">Active</td>
                                    <td><div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Arlene McCoy</td>
                                    <td>michael.mitc@example.com</td>
                                    <td>(405) 555-0128</td>
                                    <td>October 24, 2018</td>
                                    <td class="text-primary">Active</td>
                                    <td><div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td>Eleanor Pena</td>
                                    <td>bill.sanders@example.com</td>
                                    <td>(219) 555-0114</td>
                                    <td>May 9, 2014</td>
                                    <td class="text-primary">Active</td>
                                    <td><div class="dropdown">
                                        <button class=" dropdown-toggle border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/link-dots.svg" alt="link"></button>
                                        <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Make Active..</a></li>
                                            <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                                        </ul>
                                        </div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>